.slider {
  display: grid;
  grid-template:
    'info display' 70%
    'info buttons' 30%
    / 1fr 1fr;
  height: 100vh;
  min-height: 600px;

  @include tablet {
    height: auto;
    grid-template:
      'display' 530px
      'info' 270px
      'button' 230px
      / 1fr;
  }

  @include small-tablet {
    height: auto;
    grid-template:
      'display' 400px
      'info' 245px
      'button' 150px
      / 1fr;
  }

  @include phone {
    height: auto;
    grid-template:
      'display' 260px
      'info' 230px
      'button' 110px
      / 1fr;
  }


  &__info-container {
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      background-color: white;
    }
  }

  &__info {
    text-align: center;

    &-title {
      margin-bottom: 50px;
      max-width: 320px;

      & .subtitle {
        @include tablet {
          font-size: 30px;
        }

        @include small-tablet {
          font-size: 25px;
        }

        @include phone {
          font-size: 21px;
        }
      }

      & .subtitle::before {
        @include phone {
          top: calc(100% + 10px);
        }
      }

      @include tablet {
        max-width: none;  
        margin-bottom: 35px;
      }

      @include small-tablet {
        max-width: 400px;
        margin-bottom: 30px;
      }

      @include phone {
        margin-bottom: 25px;
      }
    }

    &-technologies {
      margin-bottom: 60px;

      @include tablet {
        margin-bottom: 40px;
      }
      @include small-tablet {
        margin-bottom: 30px;
      }
      @include phone {
        margin-bottom: 20px;
      }
    }
  }

  &__current {

    &-slide {
      grid-area: display;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-image {
      display: block;
      max-width: 90%;
      max-height: 90%;
    }
  }

  &__switchers {
    gria-area: buttons;
    display: flex;
    user-select: none;
    overflow: hidden;
  }
}

.technologies {
  color: $dark-green;
  font-weight: 500;
  text-transform: uppercase;

  @include small-tablet {
    font-size: 15px;
  }
  @include phone {
    font-size: 14px;
  }
}
.visit-button {
  background-color: $dark-green;
  transition: all 0.35s;
  padding: 13px 18px;
  border-radius: 25px;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    background-color: $dim-green;
  }

  &__icon {
    fill: $white;
    width: 20px;
    height: 19px;
    vertical-align: middle;
    margin-right: 10px;
  }

  &__text {
    font-weight: 500;
    color: $white;
    vertical-align: middle;
  }
}

.switcher {
  width: 50%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;

  &--prev:hover &__arrow {
    transform: translateY(30px);

    @include phone {
      transform: none;
    }
  }

  &--next:hover &__arrow {
    transform: translateY(-30px);

    @include phone {
      transform: none;
    }
  }

  &--prev::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(80, 80, 80, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  
  &--next::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(80, 80, 80, 0.65);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }

  &__container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__image-wrap {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    display: block;
    max-width: 100%;
    max-height: 90%;
    margin: auto;
  }

  &__arrow {
    position: absolute;
    left: calc(50% - 22px);
    top: calc(50% - 14px);
    z-index: 10;
    width: 44px;
    height: 28px;
    fill: $white;
    z-index: 20;
    transition: all 0.5s;

    @include phone {
      height: 18px;
      top: calc(50% - 9px);
    }
  }
}